# primeTV

./: .gitignore  Procfile  README.md  pom.xml
lkre-model/: pom.xml
lkre-model/src/main/java/pl/lkre/program/tv/model/: Channel.java  Seance.java
lkre-program-generator/: pom.xml
lkre-program-generator/src/main/java/htmlService/htmlService/: Channel.java  ChannelFactory.java  ChannelLis.java  HtmlService.java  HtmlServiceFactory.java  Seance.java  UrlHtmlService.java
lkre-program-generator/src/main/java/pl/lkre/program/generator/: HtmlService.java
lkre-program-generator/src/main/java/pl/lkre/program/generator/builder/: SeanceBuilder.java
lkre-program-generator/src/main/java/pl/lkre/program/generator/constant/: ChannelLis.java  ChannelName.java
lkre-program-generator/src/main/java/pl/lkre/program/generator/model/: Channel.java  Seance.java
lkre-program-generator/src/main/java/pl/lkre/program/generator/service/: ChannelFactory.java  ChannelNamesService.java  ChannelService.java  GenreService.java  HtmlServiceImpl.java  SeanceService.java
lkre-program-generator/src/main/java/pl/lkre/program/generator/service/channel/: ChannelListService.java  ChannelService.java  ChannelServiceImpl.java
lkre-program-generator/src/main/java/pl/lkre/program/generator/service/channellNames/: ChannelName.java  ChannelNamesService.java
lkre-program-generator/src/main/java/pl/lkre/program/generator/service/downloader/: DocumentDownloader.java  DocumentDownloaderImpl.java
lkre-program-generator/src/main/java/pl/lkre/program/generator/service/genre/: GenreService.java  GenreServiceImpl.java
lkre-program-generator/src/test/java/pl/lkre/program/generator/service/: GenreServiceImplTest.java  GenreServiceTest.java
lkre-program-generator/src/test/java/pl/lkre/program/generator/service/channel/: ChannelServiceImplTest.java
lkre-program-generator/src/test/resources/: TCP+2.html  TVP+1.html  temp.html  temp2.html  temp3.html  tvn-7.html
lkre-web/: pom.xml
lkre-web/src/main/SQL/: drop.sql
lkre-web/src/main/java/com/lkre/dao/DatabaseConnection/: ConnectionFactory.java
lkre-web/src/main/java/com/lkre/dao/logger/: Activity.java  Logger.java  Period.java  Site.java
lkre-web/src/main/java/com/lkre/services/cookieService/: CookieHandler.java
lkre-web/src/main/java/com/lkre/services/htmlService/: ChannelLis.java  HtmlServiceFactory.java
lkre-web/src/main/java/com/lkre/web/common/: InfoBean.java
lkre-web/src/main/java/com/lkre/web/common/cookies/: CookieExpiration.java
lkre-web/src/main/java/com/lkre/web/stats/: StatsBacking.java
lkre-web/src/main/java/index/: IndexBacking.java
lkre-web/src/main/java/launch/: Main.java
lkre-web/src/main/webapp/WEB-INF/templates/: body.xhtml  bottom.xhtml
lkre-web/src/main/webapp/index/: index.xhtml
lkre-web/src/main/webapp/resources/css/: common.css  stats.css
lkre-web/src/test/java/: IndexBackingTest.java
src/main/SQL/: init.sql
src/main/java/com/lkre/dao/DatabaseConnection/: ConnectionFactoryImpl.java
src/main/java/com/lkre/dao/logger/: Logger.java  LoggerImpl.java  Site.java
src/main/java/com/lkre/dao/logger/DatabaseConnection/: ConnectionFactory.java  ConnectionFactoryImpl.java
src/main/java/com/lkre/index/: IndexBacking.java
src/main/java/com/lkre/models/: Log.java  SiteVisit.java
src/main/java/com/lkre/services/cookieService/: CookieHandler.java
src/main/java/com/lkre/services/htmlService/: Channel.java  ChannelFactory.java  HtmlService.java  Seance.java  UrlHtmlService.java
src/main/java/com/lkre/web/common/: InfoBean.java
src/main/java/com/lkre/web/common/cookies/: Cookies.java
src/main/java/com/lkre/web/index/: IndexBacking.java
src/main/java/com/lkre/web/stats/: StatsBacking.java
src/main/java/launch/: Main.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main-template.xhtml
src/main/webapp/common/: bottom.xhtml
src/main/webapp/index/: index.xhtml
src/main/webapp/resources/css/: common.css
src/main/webapp/stats/: stats.xhtml
src/test/java/com/lkre/web/index/: IndexBackingTest.java
